# Pandas

Pandas is a powerful library for data manipulation and analysis in Python. It is widely used in a range of fields, including data science, finance, and statistics.

## 001. DataFrame Importing / Exporting

## 001.000 Assets

Some assets to avoid too much typing

| Name        | Age|
|-------------|----|
| Mbappé      | 23 |
| De Bruyne   | 31 |
| Lewandowski | 33 |
| Benzema     | 34 |
| Messi       | 35 |

In [15]:
import sys
from pathlib import Path

current_dir = Path().resolve()
while current_dir != current_dir.parent and current_dir.name != "katas":
    current_dir = current_dir.parent
if current_dir != current_dir.parent:
    sys.path.append(current_dir.as_posix())

In [16]:
import pandas as pd
from lib.utils import fresh_df
from IPython.core.interactiveshell import InteractiveShell

pd.set_option('display.max_rows', None)
InteractiveShell.ast_node_interactivity = "all"
names_as_list = ["Mbappé", "De Bruyne", "Lewandowski", "Benzema", "Messi"]
ages_as_list = [ 23,       31,          33,             34,        35]

### 001.001 Dictionary of arrays

1. Replicate this data as a dataframe with a dictionary of arrays, using a constructor, and print it
1. Do the same, but using from_dict
1. Extract the dict out of the df again with to_dict

In [17]:
# solution

          Name  Age
0       Mbappé   23
1    De Bruyne   31
2  Lewandowski   33
3      Benzema   34
4        Messi   35

          Name  Age
0       Mbappé   23
1    De Bruyne   31
2  Lewandowski   33
3      Benzema   34
4        Messi   35

{'Name': ['Mbappé', 'De Bruyne', 'Lewandowski', 'Benzema', 'Messi'],
 'Age': [23, 31, 33, 34, 35]}

### 001.002 List of dictionaries

1. Create a list where every entry is a dict with keys "Name" and "Age", and print it
1. Do the same, but using from_records
1. Extract the list out of the df again with to_dict (not to_records). Note that you can actually get a list and not a dict, with the right parameters...

In [18]:
# solution

          Name  Age
0       Mbappé   23
1    De Bruyne   31
2  Lewandowski   33
3      Benzema   34
4        Messi   35

          Name  Age
0       Mbappé   23
1    De Bruyne   31
2  Lewandowski   33
3      Benzema   34
4        Messi   35

[{'Name': 'Mbappé', 'Age': 23},
 {'Name': 'De Bruyne', 'Age': 31},
 {'Name': 'Lewandowski', 'Age': 33},
 {'Name': 'Benzema', 'Age': 34},
 {'Name': 'Messi', 'Age': 35}]

### 001.003 2D Numpy array

1. Import numpy
1. Create a Nump 2D array with the same data as before, but with an extra column for "Last Updated" with a pd.Timestamp
1. Print the numpy array
2. Import as a pandas DataFrame
1. Update the Last Updated column to the current timestamp
3. Make sure the colum names are still "Name", "Age", "Last Updated"
1. Export to a Nump 2D array
1. convert to a NumPy and print it, proving the timestamp is different

In [19]:
# solution

array([['Mbappé', 23, Timestamp('2023-01-02 03:05:36.215951')],
       ['De Bruyne', 31, Timestamp('2023-01-02 03:05:36.215967')],
       ['Lewandowski', 33, Timestamp('2023-01-02 03:05:36.215969')],
       ['Benzema', 34, Timestamp('2023-01-02 03:05:36.215970')],
       ['Messi', 35, Timestamp('2023-01-02 03:05:36.215972')]],
      dtype=object)

          Name  Age               Last Updated
0       Mbappé   23 2023-01-02 03:05:36.217586
1    De Bruyne   31 2023-01-02 03:05:36.217586
2  Lewandowski   33 2023-01-02 03:05:36.217586
3      Benzema   34 2023-01-02 03:05:36.217586
4        Messi   35 2023-01-02 03:05:36.217586

array([['Mbappé', 23, Timestamp('2023-01-02 03:05:36.217586')],
       ['De Bruyne', 31, Timestamp('2023-01-02 03:05:36.217586')],
       ['Lewandowski', 33, Timestamp('2023-01-02 03:05:36.217586')],
       ['Benzema', 34, Timestamp('2023-01-02 03:05:36.217586')],
       ['Messi', 35, Timestamp('2023-01-02 03:05:36.217586')]],
      dtype=object)

### 001.004 Pandas Series

1. Replicate 001.003 but create two pandas series from the two lists, and then concatenate them
1. Make sure the colum names are still "Name" and "Age"

In [20]:
# solution

          Name  Age
0       Mbappé   23
1    De Bruyne   31
2  Lewandowski   33
3      Benzema   34
4        Messi   35

### 001.005 SQL (sqlite)

1. Create a DataFrame by reading from table 'players' in SQLite DB "001.005.sqlite" with the built-in SQLite module. Note that the index column is called 'id'
1. Show it with df.head()
1. Change the Last Updated column to the current timestamp in the DataFrame
1. Write the updated DataFrame data to the database. Make sure you tell the function to use the 'id' column for indices
1. Load the data again in a new DataFrame
1. Show it with df.head(), and confirm it's different from the previous one.
1. Also confirm there are no extra index columns

In [21]:
# solution

           Name  Age                Last Updated
id
0        Mbappé   23  2023-01-02 03:05:25.785734
1     De Bruyne   31  2023-01-02 03:05:25.785734
2   Lewandowski   33  2023-01-02 03:05:25.785734
3       Benzema   34  2023-01-02 03:05:25.785734
4         Messi   35  2023-01-02 03:05:25.785734

5

           Name  Age                Last Updated
id
0        Mbappé   23  2023-01-02 03:05:36.272738
1     De Bruyne   31  2023-01-02 03:05:36.272738
2   Lewandowski   33  2023-01-02 03:05:36.272738
3       Benzema   34  2023-01-02 03:05:36.272738
4         Messi   35  2023-01-02 03:05:36.272738

### 001.006 SQL (sqlalchemy)

1. Replicate 001.005 but use sqlalchemy to connect to the DB

(Note: you will probably get warnings, but you can ignore them)

In [22]:
# solution

/var/folders/xx/dkxnk6_906gd2s414jw_d4m80000gn/T/ipykernel_68313/2142327572.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query('SELECT * FROM players', conn, index_col='id')

           Name  Age                Last Updated
id
0        Mbappé   23  2023-01-02 03:05:36.272738
1     De Bruyne   31  2023-01-02 03:05:36.272738
2   Lewandowski   33  2023-01-02 03:05:36.272738
3       Benzema   34  2023-01-02 03:05:36.272738
4         Messi   35  2023-01-02 03:05:36.272738

/var/folders/xx/dkxnk6_906gd2s414jw_d4m80000gn/T/ipykernel_68313/2142327572.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df.to_sql('players', con=conn, if_exists='replace', index=True, index_label='id')

5

/var/folders/xx/dkxnk6_906gd2s414jw_d4m80000gn/T/ipykernel_68313/2142327572.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query('SELECT * FROM players', conn, index_col='id')

           Name  Age                Last Updated
id
0        Mbappé   23  2023-01-02 03:05:36.307417
1     De Bruyne   31  2023-01-02 03:05:36.307417
2   Lewandowski   33  2023-01-02 03:05:36.307417
3       Benzema   34  2023-01-02 03:05:36.307417
4         Messi   35  2023-01-02 03:05:36.307417

### 001.007 TSV file

1. Replicate 001.005 but with the TSV file "[001.007.tsv](001.007.tsv)". Save that file location to a variable
1. TSV is a CSV but with "\t" as seprator
1. Bear in mind the same issues as 001.004 for index columns

In [26]:
data_file = "001.007.tsv"
# solution

           Name  Age                Last Updated
id
0        Mbappé   23  2023-01-02 03:05:36.352273
1     De Bruyne   31  2023-01-02 03:05:36.352273
2   Lewandowski   33  2023-01-02 03:05:36.352273
3       Benzema   34  2023-01-02 03:05:36.352273
4         Messi   35  2023-01-02 03:05:36.352273

           Name  Age                Last Updated
id
0        Mbappé   23  2023-01-02 03:05:47.925406
1     De Bruyne   31  2023-01-02 03:05:47.925406
2   Lewandowski   33  2023-01-02 03:05:47.925406
3       Benzema   34  2023-01-02 03:05:47.925406
4         Messi   35  2023-01-02 03:05:47.925406

### 001.008 JSON file

1. Replicate 001.005 but with the JSON file "[001.008.json](001.008.json)". Save that file location to a variable
1. Make sure non ASCII characters are readable

In [27]:
data_file = "001.008.json"
# solution

          Name  Age   Last Updated
0       Mbappé   23  1672628736385
1    De Bruyne   31  1672628736385
2  Lewandowski   33  1672628736385
3      Benzema   34  1672628736385
4        Messi   35  1672628736385

          Name  Age   Last Updated
0       Mbappé   23  1672628753575
1    De Bruyne   31  1672628753575
2  Lewandowski   33  1672628753575
3      Benzema   34  1672628753575
4        Messi   35  1672628753575

### 001.009 From a table in an HTML page

1. Replicate 001.005 but with the HTML file "[001.009.html](001.009.html)". Use beautifulsoup4 flavor
1. Make sure there is only a single header row, ids are shown, and the ID column is called 'ID'

In [29]:
data_file = "001.009.html"
# solution

           Name  Age                Last Updated
ID
0        Mbappé   23  2023-01-02 03:05:59.130728
1     De Bruyne   31  2023-01-02 03:05:59.130728
2   Lewandowski   33  2023-01-02 03:05:59.130728
3       Benzema   34  2023-01-02 03:05:59.130728
4         Messi   35  2023-01-02 03:05:59.130728

           Name  Age                Last Updated
ID
0        Mbappé   23  2023-01-05 18:42:57.832130
1     De Bruyne   31  2023-01-05 18:42:57.832130
2   Lewandowski   33  2023-01-05 18:42:57.832130
3       Benzema   34  2023-01-05 18:42:57.832130
4         Messi   35  2023-01-05 18:42:57.832130