# Pandas

Pandas is a powerful library for data manipulation and analysis in Python. It is widely used in a range of fields, including data science, finance, and statistics.

## 002 Basic DataFrame manipulation

## 002.000 Assets

Some assets to avoid too much typing

The content of the tsv file is:

| Name        | Age|
|-------------|----|
| Mbappé      | 23 |
| De Bruyne   | 31 |
| Lewandowski | 33 |
| Benzema     | 34 |
| Messi       | 35 |

In [1]:
import sys
from pathlib import Path

current_dir = Path().resolve()
while current_dir != current_dir.parent and current_dir.name != "katas":
    current_dir = current_dir.parent
if current_dir != current_dir.parent:
    sys.path.append(current_dir.as_posix())

In [2]:
import pandas as pd
from lib.utils import fresh_df
from IPython.core.interactiveshell import InteractiveShell

pd.set_option('display.max_rows', None)
InteractiveShell.ast_node_interactivity = "all"

### 002.001 Indices

1. Print the df - note that it has an unnamed index column, created by Pandas
1. Rename the index column to 'id'
1. Rename the index column to 'ID', but do it differently

In [3]:
df = fresh_df(src="002.tsv")
# solution

1

          Name         DOB
0       Mbappé  1998-12-20
1    De Bruyne  1991-06-28
2  Lewandowski  1988-08-21
3      Benzema  1987-12-19
4        Messi  1987-06-24

2

           Name         DOB
ID
0        Mbappé  1998-12-20
1     De Bruyne  1991-06-28
2   Lewandowski  1988-08-21
3       Benzema  1987-12-19
4         Messi  1987-06-24

3

           Name         DOB
ID
0        Mbappé  1998-12-20
1     De Bruyne  1991-06-28
2   Lewandowski  1988-08-21
3       Benzema  1987-12-19
4         Messi  1987-06-24

### 002.002 Basic cell access

1. Get a new DataFrame, with "Name" as the index column
1. Save "De Bruyne" to a var and use it to fetch the DOB with the loc method. Print result in format `f"{xxx} was born on {xxx}"` YOU ALWAYS MAKE THE SAME MISTAKE
1. Save the index corresponding to "Benzema" to a var and use it to find the numerical index of the row. Print that index
1. Find the DOB with the iloc method using the previous numerical index. Print result in format `f"{xxx} was born on {xxx}"`

In [4]:
1
df = fresh_df(src="002.tsv", id="Name")
df
# f"{xxx} was born on {xxx}"
# solution

1

                    DOB
Name
Mbappé       1998-12-20
De Bruyne    1991-06-28
Lewandowski  1988-08-21
Benzema      1987-12-19
Messi        1987-06-24

2

'De Bruyne was born on 1991-06-28'

3

3

4

'Benzema was born on 1987-12-19'

### 002.003 Columns

1. Get a new dataframe
1. Add some columns
   1. Add a "Profession" column at the end, with "footballer" as a value for all rows
   1. Add a "Still Playing" column at the beginning, with True as value for all rows
1. Rename
   1. Rename the "Still Playing" column as "Active"
   1. Remove the "Profession" column

In [5]:
1
df = fresh_df(src="002.tsv")
df
# solution

1

          Name         DOB
0       Mbappé  1998-12-20
1    De Bruyne  1991-06-28
2  Lewandowski  1988-08-21
3      Benzema  1987-12-19
4        Messi  1987-06-24

2

          Name         DOB  Profession
0       Mbappé  1998-12-20  Footballer
1    De Bruyne  1991-06-28  Footballer
2  Lewandowski  1988-08-21  Footballer
3      Benzema  1987-12-19  Footballer
4        Messi  1987-06-24  Footballer

3

   Still Playing         Name         DOB  Profession
0           True       Mbappé  1998-12-20  Footballer
1           True    De Bruyne  1991-06-28  Footballer
2           True  Lewandowski  1988-08-21  Footballer
3           True      Benzema  1987-12-19  Footballer
4           True        Messi  1987-06-24  Footballer

4

   Active         Name         DOB
0    True       Mbappé  1998-12-20
1    True    De Bruyne  1991-06-28
2    True  Lewandowski  1988-08-21
3    True      Benzema  1987-12-19
4    True        Messi  1987-06-24

### 002.004 Applying transforms

1. Get a fresh DataFrame
3. Create a new column Age, by using 'apply' to derive the data from the DOB. YOU ARE GOING TO GET AN ERROR, YOU ALWAYS DO. YOU KNOW WHAT IT IS.
1. Print it, and print the type of each column
1. The same, but  using 'map'; this time convert the Age to string.
1. Print it, and print the type of each column

In [6]:
from datetime import datetime

1
df = fresh_df(src="002.tsv")
df
# solution

1

          Name         DOB
0       Mbappé  1998-12-20
1    De Bruyne  1991-06-28
2  Lewandowski  1988-08-21
3      Benzema  1987-12-19
4        Messi  1987-06-24

2

Name    object
DOB     object
Age      int64
dtype: object

          Name         DOB  Age
0       Mbappé  1998-12-20   24
1    De Bruyne  1991-06-28   31
2  Lewandowski  1988-08-21   34
3      Benzema  1987-12-19   35
4        Messi  1987-06-24   36

3

Name    object
DOB     object
Age     object
dtype: object

          Name         DOB Age
0       Mbappé  1998-12-20  24
1    De Bruyne  1991-06-28  31
2  Lewandowski  1988-08-21  34
3      Benzema  1987-12-19  35
4        Messi  1987-06-24  36